{
    "cmake.sourceDirectory": "/root/kernel_dev/cute-kernels/cute-gemm",
    "clangd.arguments": [
        "--compile-commands-dir=/root/kernel_dev/cute-kernels/compile_commands.json",
        "--background-index",
        "--header-insertion=never",
        "--clang-tidy",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--header-insertion-decorators",
        "-j=32",
        "--pch-storage=memory",
    ],
    "clangd.path": "/usr/bin/clangd",
    "discord.enabled": true
}